<!doctype html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="UTF-8">
        <meta name="author" content="Edin Purivatra">
        <meta name="description" content="game of tic tac toe">
        <link rel="stylesheet" href="./styles/style.css" type="text/css">
    </head>
    <body>
        <div>
            X
        </div>
        <div class="border no-top-border no-bot-border">
            
        </div>
        <div>
            
        </div>
        <div class="clear border no-left-border">
            <div class="border circle">

            </div>
        </div>
        <div class="border no-left-border no-right-border">
            
        </div>
        <div class="border no-right-border">
            
        </div>
        <div class="clear">
            X
        </div>
        <div class="border no-bot-border no-top-border">
            <div class="border circle">

            </div>
        </div>
        <div>
            
        </div>
    </body>
</html>